
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; pyRT_DISORT  documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyrt.azimuth" href="generated/pyrt.azimuth.html" />
    <link rel="prev" title="Installation" href="installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">pyRT_DISORT</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="release-notes.html">
  Release Notes
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="about-pyRT_DISORT.html">
  About pyRT_DISORT
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="about-DISORT.html">
  About DISORT
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/kconnour/pyRT_DISORT" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.azimuth.html">
   pyrt.azimuth
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.wavenumber.html">
   pyrt.wavenumber
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.resample.html">
   pyrt.resample
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.normalize.html">
   pyrt.normalize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.decompose.html">
   pyrt.decompose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.fit_asymmetry_parameter.html">
   pyrt.fit_asymmetry_parameter
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.construct_hg.html">
   pyrt.construct_hg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.decompose_hg.html">
   pyrt.decompose_hg
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.set_negative_coefficients_to_0.html">
   pyrt.set_negative_coefficients_to_0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/pyrt.reconstruct.html">
   pyrt.reconstruct
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#angles">
   Angles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spectral">
   Spectral
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generic-phase-function">
   Generic phase function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#henyey-greenstein">
   Henyey-Greenstein
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#legendre-coefficients">
   Legendre coefficients
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<section id="angles">
<h2>Angles<a class="headerlink" href="#angles" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.azimuth.html#pyrt.azimuth" title="pyrt.azimuth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">azimuth</span></code></a>(incidence, emission, phase)</p></td>
<td><p>Construct azimuth angles from a set of incidence, emission, and phase angles.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spectral">
<h2>Spectral<a class="headerlink" href="#spectral" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.wavenumber.html#pyrt.wavenumber" title="pyrt.wavenumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wavenumber</span></code></a>(wavelength)</p></td>
<td><p>Convert wavelengths [microns] to wavenumber [1 / cm].</p></td>
</tr>
</tbody>
</table>
</section>
<section id="generic-phase-function">
<h2>Generic phase function<a class="headerlink" href="#generic-phase-function" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.resample.html#pyrt.resample" title="pyrt.resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample</span></code></a>(phase_function, scattering_angles, ...)</p></td>
<td><p>Resample a phase function to an input a number of points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.normalize.html#pyrt.normalize" title="pyrt.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize</span></code></a>(phase_function, scattering_angles)</p></td>
<td><p>Normalize an array of phase functions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.decompose.html#pyrt.decompose" title="pyrt.decompose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decompose</span></code></a>(phase_function, scattering_angles, ...)</p></td>
<td><p>Decompose a phase function into Legendre coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.fit_asymmetry_parameter.html#pyrt.fit_asymmetry_parameter" title="pyrt.fit_asymmetry_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_asymmetry_parameter</span></code></a>(phase_function, ...)</p></td>
<td><p>Fit asymmetry parameters to an array of phase functions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="henyey-greenstein">
<h2>Henyey-Greenstein<a class="headerlink" href="#henyey-greenstein" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.construct_hg.html#pyrt.construct_hg" title="pyrt.construct_hg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_hg</span></code></a>(asymmetry_parameter, ...)</p></td>
<td><p>Construct Henyey-Greenstein phase functions from asymmetry parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.decompose_hg.html#pyrt.decompose_hg" title="pyrt.decompose_hg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decompose_hg</span></code></a>(asymmetry_parameter, n_moments)</p></td>
<td><p>Decompose Henyey-Greenstein phase functions into Legendre coefficients.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="legendre-coefficients">
<h2>Legendre coefficients<a class="headerlink" href="#legendre-coefficients" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyrt.set_negative_coefficients_to_0.html#pyrt.set_negative_coefficients_to_0" title="pyrt.set_negative_coefficients_to_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_negative_coefficients_to_0</span></code></a>(coefficients)</p></td>
<td><p>Set an array of Legendre coefficients to 0 after the first coefficient is negative.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyrt.reconstruct.html#pyrt.reconstruct" title="pyrt.reconstruct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstruct</span></code></a>(coefficients, scattering_angles)</p></td>
<td><p>Reconstruct phase functions from an array of Legendre coefficients.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="installation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Installation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generated/pyrt.azimuth.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pyrt.azimuth</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, kconnour.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>