API Reference
=============

.. currentmodule:: pyrt

Angles
------
.. autosummary::
   :toctree: generated/

   azimuth

Spectral
--------
.. autosummary::
   :toctree: generated/

   wavenumber

Generic phase function
----------------------
.. autosummary::
   :toctree: generated/

   resample
   normalize
   decompose
   fit_asymmetry_parameter

Henyey-Greenstein
-----------------
.. autosummary::
   :toctree: generated/

   construct_hg
   decompose_hg

Legendre coefficients
---------------------
.. autosummary::
   :toctree: generated/

   set_negative_coefficients_to_0
   reconstruct